{
  "name": "surf-map",
  "version": "1.0.0",
  "description": "Surf locations and Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Daveloper87/surf-map.git"
  },
  "author": "Daveloper87 <me@daio.io> (http://daio.io)",
  "license": "ISC",
  "dependencies": {
    "koa": "^0.21.0",
    "koa-handlebars": "^0.5.7",
    "koa-router": "^5.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0"
  }
}
